 Dfd (c)
1
1
1
0
0
6
3
8
vendidos
1
0
10
entregados
1
0
3
lim
3
100
6
3
3
val
4
1500
3
opc
1
0
5
dispo
1
0
9
1
6
opc!=4
4
1
98
'Elija un número entre 1 y 3 del siguiente menú: 1: Almuerzos, 2: Informes, 3: Entregas, 4: Salir'
5
1
1
m
7
0
1
3
m=1
7
0
1
3
m=2
7
0
1
3
m=3
13
7
0
1
7
dispo>0
4
1
44
'No tiene almuerzos pendientes por entregar'
13
4
1
31
'Su almuerzo ha sido entregado'
6
2
10
entregados
12
entregados+1
5
dispo
7
dispo-1
13
13
13
6
1
6
dinero
12
vendidos*val
4
1
279
'Bienvendido al Informes Almuerzos ITFIP ',           ' Vendidos: ',vendidos,                                           ' Entregados: ',entregados,                                    ' Dinero recaudado: ', dinero,                               ' Disponibles para entrega: ',dispo
13
13
4
1
44
'Ingrese la cantidad de almuerzos a comprar'
5
1
1
v
7
0
1
10
v=1 or v=2
4
1
29
'Debe elegir 1 o 2 almuerzos'
13
4
1
29
'Ha comprado ',v,' almuerzos'
6
2
8
vendidos
10
vendidos+v
5
dispo
7
dispo+v
13
13
11
1
