 Dfd (c)
1
1
1
0
0
6
3
2
Pa
1
0
2
Pb
1
0
3
opc
1
0
9
1
6
opc!=4
5
1
1
m
7
0
1
3
m=1
7
0
1
3
m=2
7
0
1
3
m=3
13
4
1
28
'¿A quién desea transferir?'
5
1
2
O3
7
0
1
4
O3=1
4
1
61
'Transferirá de la persona B a la A ¿Cuánto desea transferir'
5
1
2
t2
7
0
1
6
t2<=Pb
4
1
68
'No cuenta con los fondos suficientes, por favor ingrese otro valor'
13
6
2
2
Pb
5
Pb+t1
2
Pa
5
Pa-t1
4
1
56
'Consignación existosa por $',t2, ' Nuevo saldo de $',Pb
13
13
4
1
61
'Transferirá de la persona A a la B ¿Cuánto desea transferir'
5
1
2
t1
7
0
1
6
t1<=Pa
4
1
68
'No cuenta con los fondos suficientes, por favor ingrese otro valor'
13
6
2
2
Pa
5
Pa+t1
2
Pb
5
Pb-t1
4
1
57
'Consignación existosa por  $',t1, ' Nuevo saldo de $',Pa
13
13
13
13
4
1
31
'¿De qué cuenta desea retirar?'
5
1
2
O2
7
0
1
4
O2=1
4
1
24
'¿Cuánto desea retirar?'
5
1
2
r2
7
0
1
6
r2<=Pb
4
1
68
'No cuenta con los fondos suficientes, por favor ingrese otro valor'
13
6
1
2
Pb
5
Pb-r2
4
1
48
'Retiro exitoso por ',r2, ' Nuevo saldo de $',Pb
13
13
4
1
24
'¿Cuánto desea retirar?'
5
1
2
r1
7
0
1
6
r1<=Pa
4
1
68
'No cuenta con los fondos suficientes, por favor ingrese otro valor'
13
6
1
2
Pa
5
Pa-r1
4
1
48
'Retiro exitoso por ',r1, ' Nuevo saldo de $',Pa
13
13
13
13
4
1
84
'¿A quién desea consignar? Seleccione 1 para la persona "A" y 2 para la persona "B"'
5
1
2
O1
7
0
1
4
O1=1
4
1
25
'¿Cuánto desea recargar?'
5
1
2
v2
6
1
2
Pb
5
Pb+v2
4
1
59
'Recarga existosa, nuevo saldo de la persona b es de $ ',Pb
13
4
1
25
'¿Cuánto desea recargar?'
5
1
2
v1
6
1
2
Pa
5
Pa+v1
4
1
59
'Recarga existosa, nuevo saldo de la persona a es de $ ',Pa
13
13
11
1
